service/src/main/resources/graphql/query.graphqls

type Query {
  getApprovalProcesses(documentType: String!, status: ProcessRequestState!) : [ApprovalProcess]!
  getApprovalProcess(documentType: String!, documentId: String!) : ApprovalProcess!
  getApprovalProcessByProcessId(processId: String!) : ApprovalProcess!

  getNextApprover(documentType: String!, documentId: String!) : Approver!
  getNextApprover(processId: String!) : Approver!

  query(documentType: String!, request: QueryRequest!) : [ApprovalProcess]!
  queryByUsername(documentType: String!, username: String!, request: QueryRequest!) : [ApprovalProcess]!
  queryByNextApprover(documentType: String!, username: String!, request: QueryRequest!) : [ApprovalProcess]!
  queryByEligibleUser(documentType: String!, username: String!, request: QueryRequest!) : [ApprovalProcess]!
}